<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottom_sheet"
android:orientation="vertical"
   >

    <TextView
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Select Picture"
        >
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/bottom_sheet_btn1"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/black"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/bottom_sheet_btn1"
            android:layout_margin="15dp"
            android:drawableLeft="@drawable/ic_baseline_photo_camera_24"
            android:layout_weight="1">
        </Button>

        <Button
            android:id="@+id/bottom_sheet_btn2"
            android:layout_margin="15dp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:text="@string/bottom_sheet_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_image_24"

            android:layout_weight="1">
        </Button>

    </LinearLayout>


</LinearLayout>