<resources>
    <string name="app_name">Crop Doc</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fragment_1_text">1</string>
    <string name="fragment_2_text">2</string>
    <string name="fragment_5_text">5</string>
    <string name="fragment_3_text">3</string>
    <string name="fragment_4_text">4</string>
    <string name="bottom_sheet_btn1">Camera</string>
    <string name="bottom_sheet_btn2">Gallary</string>
    <string name="about_app">About Crop Doc</string>



    <string-array name="crop_name">
        <item>"Rice"</item>
        <item>"Potato"</item>
        <item>"c"</item>
        <item>"d"</item>
    </string-array>

    <string-array name="disease_desc">
        <item>"Common rust is a type of fungal disease that affects a variety of plants, including agricultural crops, ornamental plants, and trees. It is caused by several species of rust fungi belonging to the genus Puccinia. Common rust is a significant concern for farmers and gardeners because it can reduce crop yields and damage the overall health and appearance of plants.

Here are some key characteristics and information about common rust:

Host Plants: Common rust can infect a wide range of host plants, including but not limited to corn (maize), wheat, barley, oats, soybeans, sunflowers, roses, and hollyhocks. The specific rust species and the symptoms they cause can vary depending on the host plant.

Symptoms: The symptoms of common rust typically include the development of small, round to elongated pustules or raised spots on the leaves, stems, and other plant parts. These pustules are often orange, reddish-brown, or black in color and may contain powdery spores. Severe infections can lead to defoliation and stunted plant growth.

Life Cycle: The life cycle of common rust fungi involves both sexual and asexual reproduction. The fungus produces spores that are released into the air, and these spores can travel long distances, spreading the disease to nearby plants. Infection often occurs when spores land on susceptible plant tissues and germinate, forming new pustules.

Environmental Conditions: Common rust is favored by specific environmental conditions, including moderate temperatures (around 50-75°F or 10-24°C) and high humidity. These conditions promote the growth and dispersal of the rust fungus.

Management: Managing common rust involves a combination of cultural, chemical, and biological control methods. Farmers and gardeners may choose resistant plant varieties, practice crop rotation, and ensure proper plant spacing to reduce the risk of infection. Fungicides can also be applied when necessary to control the disease.

Economic Impact: Common rust can have a significant economic impact on agriculture, as it can reduce crop yields and quality. In some cases, severe rust outbreaks have led to substantial losses in agricultural production.

Research and Breeding: Plant scientists and breeders work continuously to develop rust-resistant crop varieties through genetic selection and breeding programs. These efforts aim to reduce the reliance on chemical control methods and enhance the sustainability of crop production.

            "</item>
        <item>"Gray leaf spot, scientifically known as Cercospora zeae-maydis, is a common fungal disease that affects corn (maize) plants. It is one of the most economically significant diseases of corn crops, especially in regions with warm and humid climates. Here is some detailed information about gray leaf spot:

Causal Agent: Gray leaf spot is caused by the fungus Cercospora zeae-maydis. This fungus thrives in warm and humid conditions, making it a particular concern for corn growers in such regions.

Symptoms: Gray leaf spot primarily affects the leaves of corn plants. The initial symptoms appear as small, rectangular, gray to tan lesions with dark brown borders. As the disease progresses, these lesions can grow larger and merge, forming irregularly shaped, grayish spots on the leaves. In severe cases, the leaves may turn entirely brown and die off prematurely. This can lead to reduced photosynthesis and, ultimately, decreased crop yield.

Disease Development: Gray leaf spot typically develops during periods of warm and humid weather. The fungus overwinters in infected corn debris or residue from the previous growing season. In spring and early summer, when environmental conditions are favorable, the fungus produces spores that can be splashed onto corn leaves by rain or carried by wind, initiating new infections.

Impact: Gray leaf spot can significantly reduce corn yields. Severe infections can lead to yield losses of up to 50% or more if left untreated. Additionally, the disease can weaken the corn plant, making it more susceptible to other stressors, such as drought or insect damage.

Management: Managing gray leaf spot typically involves a combination of cultural, genetic, and chemical control methods. Some strategies include:

Crop rotation to reduce the buildup of the fungus in the soil.
Using corn varieties with genetic resistance to gray leaf spot.
Practicing proper spacing between rows to improve air circulation and reduce humidity.
Applying fungicides when necessary, especially during periods of high disease pressure.
Prevention: Preventative measures are essential in managing gray leaf spot. This includes cleaning up crop debris after harvest and ensuring proper sanitation practices to reduce the survival of the fungus between growing seasons.

Research and Development: Ongoing research efforts focus on developing corn varieties with improved resistance to gray leaf spot and developing more environmentally friendly and effective fungicides to combat the disease."</item>
        <item>"Definition: Leaf blight refers to several different fungal and bacterial diseases that affect the leaves of various plants, including trees, ornamental plants, and agricultural crops. These diseases typically cause the leaves to exhibit various symptoms, including discoloration, lesions, and, in severe cases, defoliation.

Symptoms: Symptoms of leaf blight can vary widely depending on the plant species and the causative pathogen. Common symptoms may include:

Irregular or circular lesions on leaves.
Browning, yellowing, or wilting of affected leaves.
Premature leaf drop or defoliation.
Reduced plant vigor and overall health.
Disease Development: Leaf blights typically develop under favorable environmental conditions, which may include high humidity, extended periods of leaf wetness, and warm temperatures. These conditions create an ideal environment for the proliferation of the causative pathogens.

Host Range: Leaf blights can affect a wide range of plant species, including ornamental plants, fruit trees, vegetables, and field crops. Different pathogens are often specialized to attack specific host plants.

Spread: The pathogens responsible for leaf blight can spread through various means, including wind-driven rain, contaminated tools, equipment, and plant debris. In agricultural settings, they can also be transmitted through infected seeds.

Impact: Leaf blights can have significant economic and aesthetic impacts. In agricultural settings, they can reduce crop yields and quality. In landscaping and ornamental gardening, they can compromise the visual appeal and health of plants.

Management: Management strategies for leaf blight typically involve a combination of cultural, chemical, and, in some cases, genetic approaches:

Cultural Practices: These include practices such as crop rotation, proper spacing, pruning infected plant material, and avoiding overhead irrigation to reduce leaf wetness.
Chemical Control: Fungicides and bactericides may be used to manage leaf blight in agriculture and horticulture. The choice of chemical treatment depends on the specific pathogen and plant being affected.
Genetic Resistance: Breeding and selecting plant varieties with resistance or tolerance to leaf blight can be an effective long-term strategy.
Prevention: Maintaining good garden hygiene, such as removing and disposing of infected leaves and plant debris, is essential to prevent the recurrence of leaf blight in subsequent growing seasons."</item>
    </string-array>

    <string-array name="disease_desc_1">
        <item>"Early blight, scientifically known as Alternaria solani, is a common fungal disease that primarily affects plants in the Solanaceae family. It is particularly notorious for its impact on tomato and potato crops. Here is some detailed information about early blight:

Causal Agent: Early blight is caused by the fungus Alternaria solani. This pathogen is known to thrive in warm and humid conditions.

Symptoms: Early blight typically manifests with the following symptoms:

Dark, round to irregularly shaped lesions with concentric rings on leaves, stems, and even fruit.
These lesions often start as small, dark spots and can grow up to 1/2 inch or more in diameter.
Leaves may turn yellow and eventually die off.
In severe cases, the disease can affect the stems and fruit, leading to reduced crop yields and quality.
Disease Development: Early blight spores overwinter on infected plant debris in the soil, and in the spring, they are splashed onto plants by rain or irrigation water. The disease is favored by warm and humid conditions, making it prevalent in many regions during the growing season.

Host Range: Early blight primarily affects plants in the Solanaceae family. In addition to tomatoes and potatoes, it can also infect other related crops like peppers and eggplants.

Impact: Early blight can lead to significant economic losses in agriculture. It reduces crop yield and quality by causing premature leaf drop, reducing photosynthesis, and causing blemishes on fruit. Severe infections can even lead to plant death.

Management: Effective management of early blight requires a combination of cultural, chemical, and preventive measures:

Crop Rotation: Avoid planting solanaceous crops in the same location for consecutive seasons to reduce the buildup of the pathogen in the soil.
Resistant Varieties: Some tomato and potato varieties have been bred for resistance to early blight.
Fungicides: In severe cases, fungicides can be used to protect plants, but they need to be applied preventively and in accordance with local regulations.
Pruning and Sanitation: Removing infected plant material and practicing good garden hygiene by cleaning up debris can help reduce the spread of the disease.
Prevention: Preventing early blight is essential. Avoid planting susceptible crops in areas with a history of the disease, and use disease-free seeds or transplants. Adequate spacing between plants and proper watering practices can also help minimize conditions conducive to early blight development."</item>
        <item>"
Late blight, scientifically known as Phytophthora infestans, is a devastating fungal disease that primarily affects plants in the Solanaceae family, with a significant impact on potatoes and tomatoes. This disease is notorious for its historical role in the Irish Potato Famine of the 1840s and continues to pose a threat to agriculture worldwide. Here is some detailed information about late blight:

Causal Agent: Late blight is caused by the oomycete (water mold) Phytophthora infestans. Unlike true fungi, oomycetes are part of a different group of microorganisms that cause similar plant diseases.

Symptoms: Late blight is characterized by the following symptoms:

Dark, water-soaked lesions on leaves, stems, and sometimes fruit. These lesions often appear greasy and can rapidly enlarge.
White, fuzzy growth (sporangia) on the undersides of infected leaves during periods of high humidity.
Rapid wilting and death of affected plant tissue, including leaves, stems, and, in the case of potatoes, tubers.
Disease Development: Late blight thrives in cool and moist conditions, typically between 50°F to 80°F (10°C to 27°C), with high humidity or rain. The pathogen can overwinter in infected plant debris and soil, and it can produce spores that spread through wind and rain.

Host Range: Late blight primarily affects plants in the Solanaceae family, including potatoes and tomatoes. It can also affect related plants such as peppers and eggplants.

Impact: Late blight is one of the most economically significant plant diseases in the world. It can devastate potato and tomato crops, leading to massive yield losses, decreased quality, and significant economic losses for farmers.

Management: Managing late blight is challenging and often requires a combination of strategies:

Resistant Varieties: Planting resistant potato and tomato varieties is an effective way to reduce the risk of infection.
Fungicides: Fungicides are often used, especially in commercial agriculture, to control late blight. These must be applied preventively and carefully to be effective.
Crop Rotation: Avoid planting susceptible crops in the same area for consecutive seasons to reduce the pathogen's presence in the soil.
Sanitation: Promptly remove and destroy infected plant material to limit the spread of the disease.
Monitoring and Early Detection: Regularly inspect crops for symptoms and implement control measures as soon as late blight is detected.
Prevention: Preventing late blight involves monitoring local weather conditions and being vigilant for early symptoms. Preventative measures such as planting resistant varieties and applying fungicides as needed can help protect susceptible crops."</item>
    </string-array>

    <string-array name="disease_desc_2">
        <item>"Brown spot is a common fungal disease that affects a variety of plants, including trees, shrubs, and agricultural crops. While the specific causative agents can vary depending on the host plant, brown spot diseases typically share some common characteristics. Here is some detailed information about brown spot:

Causal Agents: Brown spot can be caused by various fungal pathogens. These pathogens often belong to genera such as Alternaria, Bipolaris, and Phaeoisariopsis, and their species can be specialized to different host plants.

Symptoms: The symptoms of brown spot diseases can vary widely depending on the host plant and the specific pathogen involved. However, common symptoms may include:

Small to large brown or black spots or lesions on leaves, stems, or fruit.
Lesions may have distinct margins or concentric rings.
Affected tissue can become necrotic and die.
Premature leaf drop or defoliation in severe cases.
Reduced plant vigor and, in some cases, reduced crop yield and quality.
Disease Development: Brown spot diseases are often favored by warm and humid conditions. The pathogens can overwinter in infected plant debris, soil, or on infected seeds. Spores are typically spread by wind, rain, or mechanical means.

Host Range: Brown spot diseases can affect a wide range of plant species, depending on the specific pathogen. Common host plants include various vegetables, ornamental plants, fruit trees, and field crops.

Impact: The impact of brown spot diseases can vary from minor cosmetic damage to significant economic losses, depending on the host and the severity of the infection. In agriculture, brown spot can reduce crop yields and affect the quality of harvested produce.

Management: Managing brown spot diseases often involves a combination of cultural, chemical, and preventive measures:

Cultural Practices: These may include crop rotation, proper spacing between plants, and pruning infected plant material to improve air circulation and reduce humidity.
Fungicides: Chemical control using fungicides can be effective when applied according to recommended guidelines, especially during periods of high disease pressure.
Resistant Varieties: Planting crop varieties that are resistant or less susceptible to brown spot can help reduce the risk of infection.
Sanitation: Removing and properly disposing of infected plant material can help prevent the spread of the disease.
Prevention: Preventative measures are crucial in managing brown spot. Avoid planting susceptible crops in areas with a history of the disease, use disease-free seeds or transplants, and maintain good garden hygiene by cleaning up debris and practicing proper irrigation to minimize conditions conducive to disease development."</item>
        <item>"Rice Hispa, scientifically known as Dicladispa armigera, is a significant pest in rice cultivation, particularly in Asia. It is commonly referred to as the "rice Hispa beetle" or simply "Hispa beetle." This beetle is a member of the family Chrysomelidae, which includes a wide range of leaf beetles.

Here is some information about the rice Hispa beetle:

Description: The rice Hispa beetle is a small, elongated insect with a distinctive appearance. It is typically about 5-7 millimeters in length and has a flattened, oval-shaped body. Adults are usually shiny and black with yellow markings on their thorax and elytra (wing covers). The larvae are creamy white with a segmented appearance.

Feeding Behavior: Both the adult and larval stages of the rice Hispa beetle feed on rice plants. They primarily target the leaves, scraping the leaf surface and creating characteristic "windowpane" damage. This feeding behavior results in transparent patches on the leaves, reducing the plant's ability to carry out photosynthesis and ultimately affecting the plant's growth and yield.

Life Cycle: The life cycle of the rice Hispa beetle typically consists of four stages: egg, larva, pupa, and adult. The beetle overwinters in the soil, and adults emerge in the early planting season. After mating, females lay eggs on the undersides of rice leaves. Larvae hatch from these eggs and go through several molting stages before pupating in the soil. The entire life cycle can take several weeks to complete, depending on environmental conditions.

Damage: Rice Hispa beetle infestations can lead to significant yield losses if left unmanaged. The feeding damage by both larvae and adults can weaken rice plants and reduce grain production. In severe cases, entire rice fields may be affected.

Management: Managing rice Hispa infestations involves a combination of cultural, biological, and chemical control methods:

Cultural Practices: These include practices like crop rotation and maintaining proper planting densities to reduce the risk of infestation.
Biological Control: Some natural predators and parasitoids help keep Hispa beetle populations in check.
Chemical Control: In cases of severe infestations, insecticides may be necessary. However, it's important to use these chemicals judiciously to minimize environmental impact and resistance development.
Resistant Varieties: Planting rice varieties that are less susceptible to rice Hispa damage can also be an effective long-term strategy."</item>
        <item>"Leaf blast is a destructive fungal disease that affects rice plants, particularly in regions with warm and humid climates. It is caused by the fungus Magnaporthe oryzae and is one of the most economically significant diseases of rice worldwide. Here is some detailed information about leaf blast:

Causal Agent: Leaf blast is caused by the fungus Magnaporthe oryzae, previously known as Pyricularia oryzae. This pathogen has a wide host range but is most notorious for its impact on rice.

Symptoms: Leaf blast primarily affects the leaves of rice plants, and the symptoms can vary depending on the stage of infection and environmental conditions. Common symptoms include:

Small, water-soaked lesions that initially appear green or gray and eventually turn brown or black.
Lesions may have a characteristic "blast" or explosion-like appearance with a dark center and a halo.
Severely infected leaves can wither, shrivel, and die.
In advanced stages, the disease can spread to the panicles (flowering structures), affecting rice grain development.
Disease Development: Leaf blast thrives in warm and humid conditions. The fungus can overwinter in infected crop residue or in soil. It spreads through rain splash, wind, and irrigation water, infecting rice plants when spores come into contact with susceptible tissue.

Impact: Leaf blast is a major concern for rice farmers as it can lead to significant yield losses and reduced grain quality. In severe outbreaks, crop losses of up to 70% or more can occur. Additionally, infected grains may be smaller and discolored, making them less marketable.

Management: Managing leaf blast requires an integrated approach to disease control, as the fungus can quickly develop resistance to fungicides. Key management strategies include:

Resistant Varieties: Planting rice varieties that are genetically resistant to leaf blast is one of the most effective and sustainable approaches to disease management.
Crop Rotation: Avoiding continuous rice cultivation in the same field can help reduce the buildup of the pathogen in the soil.
Fungicides: In cases of severe infection, fungicides may be applied, but they should be used judiciously and in conjunction with other management practices to prevent resistance.
Good Agricultural Practices: Practices such as proper spacing of rice plants, timely and balanced fertilization, and maintaining field hygiene can help reduce the risk of leaf blast.
Prevention: Preventative measures are essential in managing leaf blast. Farmers should use certified disease-free seeds, implement crop rotation, and practice field sanitation to reduce the disease's impact."</item>
    </string-array>

    <string-array name="disease_desc_3">
        <item> "Brown rust, also known as leaf rust, is a fungal disease that affects a wide range of plant species, including many cereal crops like wheat, barley, and oats. It is caused by various species of the fungal genus Puccinia. Brown rust is characterized by the development of small, rust-colored pustules or lesions on the leaves and other above-ground parts of the host plant. Here is some detailed information about brown rust:

Causal Agent: Brown rust is caused by different species of the fungal genus Puccinia. Various cereal crops have specific rust pathogens that affect them, and each may be caused by a different Puccinia species.

Symptoms: The symptoms of brown rust typically include small, round to elongated, reddish-brown pustules or lesions on the leaves, stems, and other above-ground parts of the host plant. These pustules contain masses of rust-colored spores. As the disease progresses, the affected plant tissue may turn yellow and eventually die off, leading to reduced photosynthesis and plant vigor.

Disease Development: Brown rust is favored by moderate temperatures and high humidity. The fungus overwinters in infected plant debris and can produce spores that spread to new host plants through wind or rain splash. The cycle continues as new infections occur, especially during periods of conducive weather conditions.

Host Range: Brown rust affects a variety of plant species, with different strains of the pathogen specialized to different host plants. It is particularly significant in cereal crops, but it can also affect grasses and other plant species.

Impact: Brown rust can have a significant impact on crop yield and quality. Severely infected cereal crops may experience reduced grain fill, smaller kernels, and lower overall yield. In addition, the disease can weaken the plant and make it more susceptible to other stresses.

Management: Effective management of brown rust involves a combination of cultural, chemical, and genetic control methods:

Resistant Varieties: Planting crop varieties that are genetically resistant to brown rust is one of the most sustainable and effective ways to manage the disease.
Fungicides: In cases of severe outbreaks, fungicides may be used to protect crops. Application timing is critical to control the disease effectively.
Crop Rotation: Avoiding continuous cultivation of susceptible crops in the same field can help reduce the buildup of the pathogen.
Sanitation: Removing and destroying infected crop debris and practicing good field hygiene can reduce the source of inoculum for future infections.
Prevention: Preventative measures, such as using disease-free seeds, implementing crop rotation, and monitoring for early signs of infection, can help reduce the risk of brown rust outbreaks."</item>
        <item>"
Yellow rust, also known as stripe rust, is a fungal disease that primarily affects cereal crops, including wheat, barley, and oats. It is caused by various species of the fungus Puccinia striiformis. Yellow rust is named for the distinctive yellow to orange pustules or stripes that appear on the leaves of infected plants. Here is some detailed information about yellow rust:

Causal Agent: Yellow rust is caused by different species of the fungal genus Puccinia striiformis. Various strains of the pathogen can affect specific cereal crops, and the disease is caused by different Puccinia striiformis species.

Symptoms: The characteristic symptoms of yellow rust include the development of elongated, yellow to orange pustules or stripes on the leaves, stems, and other above-ground parts of the host plant. These stripes contain masses of yellow to orange spores. As the disease progresses, the affected plant tissue may wither and die, leading to reduced photosynthesis and overall plant health.

Disease Development: Yellow rust thrives under cool to moderate temperatures and high humidity. The fungus overwinters in infected plant debris and can produce spores that spread to new host plants through wind dispersal. New infections occur during periods of conducive weather conditions.

Host Range: Yellow rust primarily affects cereal crops, with different strains of the pathogen specialized to different host plants. Wheat, barley, and oats are commonly affected, but other grasses and related plant species can also be susceptible.

Impact: Yellow rust can have a significant impact on crop yield and quality. Severely infected cereal crops may experience reduced grain fill, smaller kernels, and lower overall yield. Additionally, the disease weakens the plant, making it more susceptible to other stresses.

Management: Effective management of yellow rust involves a combination of cultural, chemical, and genetic control methods:

Resistant Varieties: Planting crop varieties that are genetically resistant to yellow rust is one of the most sustainable and effective ways to manage the disease.
Fungicides: In cases of severe outbreaks, fungicides may be used to protect crops. Timing and proper application are crucial for effective control.
Crop Rotation: Avoiding continuous cultivation of susceptible crops in the same field can help reduce the buildup of the pathogen.
Sanitation: Removing and destroying infected crop debris and practicing good field hygiene can reduce the source of inoculum for future infections.
Prevention: Preventative measures, such as using disease-free seeds, implementing crop rotation, and monitoring for early signs of infection, can help reduce the risk of yellow rust outbreaks."</item>
    </string-array>


    <string-array name="disease_trmt">
        <item>"Treatment for Common Rust:

1. Fungicides: Here are a couple of fungicides that are commonly used for common rust of corn -

Azoxystrobin-
Recommended Rate: Typically, azoxystrobin fungicides are applied at rates of 6-15 fluid ounces per acre, but the exact rate will depend on factors like disease severity, crop growth stage, and specific product recommendations.

Propiconazole-
Recommended Rate: Propiconazole-based fungicides are often applied at rates of 4-6 fluid ounces per acre. However, the rate can vary depending on the product and the stage of the disease.

please note that the recommended fungicide and application rate can vary, and it's essential to follow the specific guidance provided on the product label and by local experts.

2. Sanitation: Practice good sanitation by removing and destroying infected plant material. This includes pruning and disposing of affected leaves, stems, and debris. Do not compost infected material.

3. Spacing and Air Circulation: Ensure proper plant spacing to promote good air circulation between plants. Adequate spacing helps reduce humidity around the leaves, which can inhibit rust development.

4. Weather Monitoring: Monitor weather conditions, as rust diseases thrive in humid and warm environments. Be prepared to take additional precautions during periods of favorable weather for rust development."</item>

        <item>"Treatment for Gray leaf spot :

1. Fungicides: Here are a couple of fungicides that are commonly used for Gray leaf spot of corn -

Trifloxystrobin + Triadimefon (combination product)-
Recommended Rate: Rates for this combination product can vary, but typical application rates range from 3-6 fluid ounces per acre. However, always follow the label instructions for the specific product you are using.

Chlorothalonil-
Recommended Rate: Chlorothalonil-based fungicides are applied at rates ranging from 1-2 quarts per acre, but the rate may vary depending on the product and local recommendations. Follow label instructions for accuracy.

            please note that the recommended fungicide and application rate can vary, and it's essential to follow the specific guidance provided on the product label and by local experts.

2. Tillage and Residue Management: Practice proper tillage and residue management to help reduce overwintering of the fungal pathogen. Removing crop debris from the field can reduce the potential for disease carryover.

3. Irrigation Management: Use irrigation practices that avoid excessive moisture on the foliage, as humid conditions can favor GLS development. Drip or soaker hose irrigation may be preferable to overhead watering.

4. Monitoring: Regularly scout your corn fields for signs of gray leaf spot. Early detection is critical for timely management."</item>
        <item>"
Treatment for Leaf Blight :

1. Fungicides: Here are a couple of fungicides that are commonly used for Leaf Blight of corn -

Flutriafol-
Recommended Rate: Flutriafol-based fungicides are typically applied at rates ranging from 3-5 fluid ounces per acre, but the rate can vary depending on the product and local conditions. Consult the label for precise instructions.

Myclobutanil-
Recommended Rate: Myclobutanil-based fungicides may be applied at rates of 3-6 fluid ounces per acre, but always follow the label instructions for the specific product.

please note that the recommended fungicide and application rate can vary, and it's essential to follow the specific guidance provided on the product label and by local experts.

2. Identification: First, accurately identify the type of leaf blight and the host plant. This will help determine the most appropriate treatment and control measures.

3. Pruning and Sanitation: Prune and remove affected leaves or plant parts as soon as you notice symptoms. Dispose of them away from your garden or field to prevent further spread of the disease.
Clean and disinfect pruning tools between cuts to avoid spreading the pathogen.

4. Water Management: Avoid overhead irrigation if possible, as wet leaves can promote the development and spread of leaf blight. Instead, use drip or soaker hose irrigation to keep foliage dry."</item>
    </string-array>

    <string-array name="disease_trmt_1">
        <item>"Treatment for Early Blight :

1. Fungicides: Here are a couple of fungicides that are commonly used for Early Blight of potato -

Chlorothalonil-
Recommended Rate: Chlorothalonil-based fungicides are typically applied at rates ranging from 1-2 quarts per acre. The rate may vary depending on the product and local recommendations. Follow label instructions for accuracy.

Mancozeb-
Recommended Rate: Mancozeb-based fungicides are commonly applied at rates of 1-2 pounds per acre. Rates may vary depending on the product and specific recommendations. Consult the label for precise instructions.

please note that the recommended fungicide and application rate can vary, and it's essential to follow the specific guidance provided on the product label and by local experts.

2. Mulch: Applying organic mulch, such as straw or compost, around the base of the potato plants can help reduce soil splash and limit the spread of spores from the soil to the leaves.

3. Pruning and Sanitation: Remove and destroy affected leaves and plant debris as soon as you notice symptoms. Pruning and removing infected material can help reduce the spread of the disease.

4. Water Management: Avoid overhead irrigation if possible. Use drip or soaker hose irrigation to keep the foliage dry, as moisture on leaves can promote disease development."</item>
        <item>"Treatment for Late Blight :

1. Fungicides: Here are a couple of fungicides that are commonly used for Late Blight of potato -

Metalaxyl-
Recommended Rate: Metalaxyl-based fungicides are used to manage late blight and may be applied at rates ranging from 1-2 pints per acre. The rate can vary depending on the product and recommendations. Refer to the label for precise instructions.

Phosphorous Acid (Phosphonate)-
Recommended Rate: Phosphorous acid-based fungicides are used to manage late blight and may be applied at rates ranging from 2-4 quarts per acre. The rate may vary depending on the product and recommendations. Follow label instructions for accuracy.


please note that the recommended fungicide and application rate can vary, and it's essential to follow the specific guidance provided on the product label and by local experts.


2. Identification and Early Detection: Learn to identify the symptoms of late blight, which include water-soaked lesions on leaves, stems, and tubers that can rapidly expand. Early detection is crucial for effective management.

3. Sanitation: Remove and destroy any infected plant material immediately. This includes affected leaves, stems, and tubers. Do not compost infected material, as the spores can survive composting.

4. Protectant Sprays: Apply protectant fungicide sprays before the late blight pathogen is present or at the first signs of disease.
Maintain a regular spray schedule to protect new growth and minimize the risk of infection."</item>
    </string-array>

    <string-array name="disease_trmt_2">
        <item>"Treatment for Brown Spot:

1. Fungicides: Here are a couple of fungicides that are commonly used for Brown Spot of rice -

Propiconazole-
Recommended Rate: Propiconazole-based fungicides are often applied at rates of 4-6 fluid ounces per acre. The exact rate can vary depending on factors like disease severity and the specific product used. Refer to the label for precise instructions.

Azoxystrobin-
Recommended Rate: Azoxystrobin-based fungicides are applied at rates ranging from 6-15 fluid ounces per acre, but the rate may vary depending on the product and local recommendations. Always follow label instructions.

please note that the recommended fungicide and application rate can vary, and it's essential to follow the specific guidance provided on the product label and by local experts.

2. Sanitation: Remove and destroy any infected plant material immediately. This includes affected leaves and debris. Proper sanitation can help reduce the spread of the disease.

3. Monitoring and Early Detection: Regularly inspect your rice plants for brown spot symptoms. Early detection allows for timely treatment and better disease management.

4. Residue Management: After harvest, remove and properly dispose of crop residues to reduce the potential for overwintering of the brown spot pathogen."</item>
        <item>"Treatment for Hispa:

1. Fungicides: Here are a couple of fungicides that are commonly used for Hispa of rice -

Lambda-Cyhalothrin-
Recommended Rate: Lambda-cyhalothrin-based insecticides are typically applied at rates of 20-30 milliliters (mL) per acre. However, the rate may vary depending on the product and local recommendations. Always follow label instructions for accuracy.

Imidacloprid-
Recommended Rate: Imidacloprid-based insecticides are applied at rates ranging from 15-30 mL per acre. The rate can vary depending on the product and local conditions. Consult the label for precise instructions.

please note that the recommended fungicide and application rate can vary, and it's essential to follow the specific guidance provided on the product label and by local experts.

2. Biological Control:
Encourage natural predators of rice hispa, such as parasitoid wasps and spiders, which can help control the pest population.

3. Chemical Control:
In cases of severe infestations, chemical control may be necessary. Consult with your local agricultural extension service or a professional agronomist for specific pesticide recommendations.
Common insecticides used to control rice hispa include pyrethroids, neonicotinoids, and carbamates. Ensure that the chosen insecticide is labeled for use on rice and follow recommended application rates and timings.
Apply insecticides during the early stages of infestation to prevent further damage.

4. Integrated Pest Management (IPM):
Implement an integrated pest management strategy that combines multiple control methods, including cultural practices, biological control, and judicious use of pesticides."</item>
        <item>"Treatment for Leaf Blast:

1. Fungicides: Here are a couple of fungicides that are commonly used for Leaf Blast of rice -

Isoprothiolane-
Recommended Rate: Isoprothiolane-based fungicides are used for blast disease control in rice and are often applied at rates of 750 to 1,000 milliliters per hectare. The rate can vary based on product and recommendations. Refer to the label for precise instructions.

Flutriafol-
Recommended Rate: Flutriafol-based fungicides may be applied at rates ranging from 100 to 200 milliliters per hectare. The rate can vary depending on the product and local conditions. Consult the label for accurate instructions.

please note that the recommended fungicide and application rate can vary, and it's essential to follow the specific guidance provided on the product label and by local experts.

2. Fertilization and Nutrition:
Ensure that rice plants receive balanced nutrition through proper fertilization. Healthy plants are better equipped to resist diseases.

3. Sanitation:
Remove and destroy any infected plant material immediately. This includes affected leaves, panicles, and plant debris. Proper sanitation can help reduce the spread of the disease.

4. Threshold Levels:
Determine threshold levels for treatment based on the severity of leaf blast in your field. Treatment may be warranted when the disease reaches a certain level that can cause economic damage."</item>
    </string-array>

    <string-array name="disease_trmt_3">
        <item> "Treatment for Brown Rust:

1. Fungicides: Here are a couple of fungicides that are commonly used for Brown Rust of Wheat -

Flutriafol-
Recommended Rate: Flutriafol-based fungicides may be applied at rates ranging from 3-6 fluid ounces per acre, but the rate can vary depending on the product and local conditions. Refer to the label for accurate instructions.

Trifloxystrobin + Tebuconazole (Combination Product)-
Recommended Rate: Rates for this combination product can vary, but typical application rates range from 5-9 fluid ounces per acre. Always follow the label instructions for the specific product you are using.

please note that the recommended fungicide and application rate can vary, and it's essential to follow the specific guidance provided on the product label and by local experts.

2. Fungicide Application Timing:
Apply fungicides preventively or at the first sign of brown rust infection. Early applications are more effective in controlling the disease.

3. Weather Monitoring:
Pay attention to local weather conditions, as brown rust development is favored by mild temperatures and high humidity. Adjust your fungicide application schedule accordingly during periods of favorable weather for the disease.

4. Cultural Practices:
Maintain proper spacing between wheat plants to promote air circulation and reduce humidity within the canopy, which can help inhibit disease development.
Avoid excessive nitrogen fertilization, as it can contribute to disease susceptibility. Apply fertilizers based on soil testing and recommendations."</item>
        <item>"Treatment for Yellow Rust:

1. Fungicides: Here are a couple of fungicides that are commonly used for Yellow Rust of Wheat -

Strobilurin-Based Fungicides (e.g., Azoxystrobin, Pyraclostrobin)-
Recommended Rate: Strobilurin-based fungicides are applied at rates ranging from 150 to 300 milliliters per hectare. Rates may vary based on the product and local guidelines. Always follow label instructions.

SDHI Fungicides (e.g., Fluxapyroxad, Bixafen)-
Recommended Rate: SDHI-based fungicides are typically applied at rates ranging from 100 to 150 milliliters per hectare. The rate may vary depending on the product and specific recommendations. Refer to the label for accurate instructions.

please note that the recommended fungicide and application rate can vary, and it's essential to follow the specific guidance provided on the product label and by local experts.

2. Protectant Sprays:
Apply protectant fungicide sprays before yellow rust symptoms appear or at the first signs of disease.
Maintain a regular spray schedule to protect new growth and minimize the risk of infection.

3. Integrated Pest Management (IPM):
Implement an integrated pest management strategy that combines multiple control methods, including cultural practices, biological control, and judicious use of pesticides.

4. Threshold Levels:
Determine threshold levels for treatment based on the severity of yellow rust in your wheat field. Treatment may be warranted when the disease reaches a certain level that can cause economic damage."</item>
    </string-array>

    <string name="about_crop_doc">
        Welcome to Crop Doc, your trusted companion in agriculture. Utilizing advanced Convolutional Neural Network (CNN) technology, our app accurately recognizes four major crops: corn, potato, rice, and wheat. Crop Doc provides crop health monitoring,disease detection, fertilization and medicine guidance. It simplifies crop management for farmers and gardening enthusiasts, empowering you to make informed decisions and maximize your harvests. So, use Crop Doc and experience the future of precision farming on your Android device.
    </string>

</resources>