<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="771dp"
    android:height="771dp"
    android:viewportWidth="771"
    android:viewportHeight="771">
  <path
      android:pathData="M0,385.5l0,385.5 385.5,-0 385.5,-0 0,-385.5 0,-385.5 -385.5,-0 -385.5,-0 0,385.5zM395.3,204.7c0.9,4.3 1.7,8.8 1.7,10.1 0,1.2 0.5,2.2 1.1,2.2 0.6,-0 0.9,0.6 0.6,1.2 -0.6,1.7 3.9,14.2 7.1,19.8 2.9,5.1 7.5,11.3 14.2,19 2.6,3 7.8,9.6 11.6,14.6 3.8,5 10.1,12.7 14.1,17 4,4.3 9.1,10.2 11.5,13 2.4,2.7 6.7,7.7 9.6,11.1 8.5,9.8 18,23.2 19.8,27.9 0.9,2.4 2.1,4.1 2.7,3.7 0.5,-0.3 0.8,-0.2 0.5,0.3 -0.3,0.5 0.7,5.8 2.4,11.9 5.8,21.8 4.6,45.4 -3.3,65.5 -6.6,16.6 -18.6,31.8 -34.5,43.6 -7,5.1 -20,12.4 -22.3,12.4 -0.7,-0 -0.9,0.5 -0.6,1.1 0.4,0.6 0.1,0.9 -0.6,0.8 -0.8,-0.2 -2.7,0.4 -4.4,1.3 -3.4,1.8 -13.4,4.6 -21.5,6 -10.6,1.9 -45,-0.6 -45,-3.2 0,-1.7 -6.6,-0.8 -9.9,1.4 -2,1.3 -4.6,2.7 -5.8,3.1 -1.3,0.3 -2.3,1.1 -2.3,1.6 0,0.5 -0.6,0.9 -1.2,0.9 -0.7,-0 -4.9,1.8 -9.3,4.1 -11.5,5.8 -22.5,8 -22.5,4.4 0,-1.4 4.9,-3.5 8.2,-3.5 1,-0 2.6,-0.4 3.6,-0.9 0.9,-0.5 7,-3.5 13.4,-6.7 6.4,-3.2 11.5,-6.1 11.2,-6.6 -0.3,-0.4 0.1,-0.5 0.9,-0.2 0.8,0.3 1.8,0.1 2.1,-0.4 0.3,-0.6 -2.3,-2.4 -5.9,-4.1 -14.1,-6.5 -29.4,-20.6 -39.5,-36.2 -3.1,-4.9 -6.1,-8.5 -6.5,-8.1 -0.5,0.4 -0.5,0.2 -0.2,-0.4 0.3,-0.6 -1.1,-5.1 -3.3,-10.1 -4.6,-10.8 -7.1,-21.5 -7.7,-34.3 -1.3,-23.3 9.2,-51.1 26.5,-70.2 1.4,-1.6 2.1,-3.1 1.7,-3.9 -0.5,-0.7 -0.4,-1 0.2,-0.6 1.4,0.9 13.5,-13.1 12.7,-14.5 -0.4,-0.7 -0.2,-0.8 0.4,-0.4 1.2,0.7 10.8,-8.9 17.1,-17.2 2,-2.6 5.9,-7.2 8.8,-10.2 6.6,-7 17.3,-20 18.1,-22 0.3,-0.8 2,-3.8 3.7,-6.5 4.2,-6.6 6,-12.7 8.4,-27.3 1.1,-6.6 2.4,-12.9 3.1,-13.9 0.9,-1.5 1,-1.1 0.6,2.2 -0.3,2.2 -0.8,8.9 -1.1,15 -0.4,6 -1.3,13.4 -2.1,16.3 -0.8,2.9 -1.2,5.8 -0.8,6.4 0.4,0.7 0.3,0.8 -0.4,0.4 -0.7,-0.4 -1.2,-0.3 -1.2,0.2 0,2 -10.7,17.2 -19.9,28.1 -5.4,6.4 -10.9,13.4 -12.4,15.6 -2.8,4.1 -3.5,7.9 -1.7,9 0.6,0.3 1,2 1,3.6 0,1.7 0.3,2.8 0.8,2.6 0.4,-0.3 0.7,1.1 0.8,3.1 0,2 0.6,3.8 1.2,4 0.7,0.2 1,0.7 0.8,1.1 -0.4,0.6 4.5,7.5 17,23.7 7.4,9.5 11.1,16.7 12.6,23.9 0.6,3 1.4,5.3 1.8,5 0.4,-0.2 0.7,0.8 0.7,2.3 0,2.6 1.8,28.2 2.7,38.7 0.2,2.7 0.1,4.2 -0.3,3.2 -0.6,-1.7 -0.9,-1.6 -4.4,0.7 -2.4,1.7 -3.9,2.1 -4.3,1.4 -0.4,-0.6 -0.3,-0.8 0.4,-0.4 0.6,0.3 1.8,-0.4 2.6,-1.6 2,-2.9 2.1,-4.4 0.1,-2.8 -1.4,1.2 -1.5,1 -1.1,-1.3 0.3,-1.6 -0.2,-3.5 -1.3,-4.9 -1,-1.3 -2.2,-3.8 -2.6,-5.6 -0.4,-1.9 -1.1,-3 -1.7,-2.6 -0.7,0.4 -0.8,0.2 -0.4,-0.5 0.4,-0.6 -0.8,-5.3 -2.8,-10.4 -1.9,-5 -3.7,-10.6 -4.1,-12.4 -0.3,-1.7 -1.2,-3.7 -2,-4.3 -0.7,-0.6 -1.3,-2.3 -1.3,-3.8 0,-1.5 -0.7,-4.5 -1.6,-6.7 -1.4,-3.2 -1.9,-3.7 -2.7,-2.5 -0.7,1.1 -0.8,0.7 -0.3,-1.3 0.4,-1.7 0.2,-2.7 -0.6,-2.7 -0.6,-0 -0.8,-0.5 -0.5,-1 0.7,-1.2 -1.6,-5.1 -10.2,-17.3 -3.4,-4.9 -6.5,-9.7 -6.8,-10.8 -0.4,-1.1 -0.9,-1.7 -1.3,-1.5 -0.4,0.2 -0.6,-1.9 -0.4,-4.8 0.2,-2.9 0,-6.7 -0.5,-8.5l-0.8,-3.3 -9.1,10.9c-17.3,20.7 -25,32.2 -25.7,38.5 -0.1,1.3 0.3,2.2 0.8,2.1 0.6,-0.1 2.1,2.8 3.5,6.5 2.7,7 10.3,16.5 15.7,19.2 1.5,0.8 3,1.7 3.3,2 2.6,2.6 4,3.1 6.2,2 2.1,-1 2.2,-1 0.5,0.4 -1.8,1.4 -1.7,1.5 1.5,3.2 1.8,0.9 3.5,2 3.8,2.3 0.3,0.4 4.5,3.1 9.3,6.1 4.8,2.9 10.7,7 13,9 2.3,2 4.9,3.5 5.7,3.3 1.2,-0.4 1.2,-0.3 0.1,0.5 -1.1,0.8 -0.9,1.4 0.8,3.1 1.1,1.1 2.1,2.3 2.1,2.5 0,1.3 7.4,11 8.2,10.8 0.6,-0.2 0.8,0.3 0.5,1.1 -0.6,1.7 4.8,12.9 5.8,11.9 0.5,-0.4 0.6,-0.2 0.2,0.4 -0.3,0.5 -0.2,3.6 0.2,6.7 0.4,3.1 0.3,8.5 -0.2,12 -0.5,3.4 -1,7 -1,7.9 -0.1,0.9 -0.4,1.5 -0.8,1.2 -0.4,-0.2 -1.1,0.6 -1.5,1.8 -1.2,4.1 -13.2,17.7 -15.6,17.8 -0.5,-0 -0.8,0.3 -0.8,0.7 0,1.6 36.2,0.6 45.5,-1.2 5,-1 9.8,-1.7 10.7,-1.7 2.3,0.1 1.3,-2.2 -1.8,-3.8 -1.3,-0.7 -2.4,-1.6 -2.4,-2 0,-0.3 -0.8,-1.5 -1.8,-2.6 -1,-1 -2.8,-3.5 -4.2,-5.4 -1.3,-1.9 -2.9,-3.8 -3.5,-4.2 -0.5,-0.4 -0.7,-0.8 -0.3,-0.8 0.4,-0 0,-1.7 -0.9,-3.8 -2.1,-4.9 -5.7,-18.5 -8,-29.7 -1.3,-6.9 -1.8,-13.5 -1.7,-28 0,-17 0.3,-20.3 2.7,-30.6 3.8,-16.2 7.4,-25.5 17.8,-45.7 9.8,-19 11.9,-25.2 11.9,-35 0,-8.5 -3.7,-15.1 -15.5,-27.6 -0.6,-0.6 -2.6,-3.1 -4.5,-5.6 -1.9,-2.5 -3.7,-4.7 -4.1,-5 -1.6,-1.2 -7.9,-14 -9.4,-19 -0.8,-3 -2,-9.6 -2.5,-14.5 -0.6,-5 -1.3,-11.4 -1.6,-14.4 -0.6,-5.1 -0.6,-5.3 1.3,-4.3 1.4,0.8 2.4,3.3 3.6,8.9zM391.9,263.6c0.2,31.3 0.9,45 3.2,59.4 1.9,12.3 1.7,51.6 -0.3,50.4 -0.4,-0.3 -0.8,0.7 -0.8,2.2 0,1.5 -0.2,2.5 -0.4,2.3 -0.4,-0.4 -1.7,-11.6 -3.7,-32.9 -1.5,-16.9 -3.5,-30.7 -6,-41.5 -1.1,-5 -2.3,-14.1 -2.6,-20.4 -0.5,-10.2 -0.3,-13.1 2.8,-28.7 1.8,-9.5 3.5,-17.1 3.8,-16.8 0.3,0.2 1,-0.9 1.7,-2.6 0.7,-1.6 1.5,-3 1.8,-3 0.2,-0 0.5,14.2 0.5,31.6zM367,266.4c0,0.2 -0.8,1 -1.7,1.7 -1.6,1.3 -1.7,1.2 -0.4,-0.4 1.3,-1.6 2.1,-2.1 2.1,-1.3zM367.5,270c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM333.4,289.9c0.3,0.5 -0.2,1.5 -1.2,2.2 -1.5,1.2 -1.6,1.2 -0.5,-0.2 0.7,-0.9 1,-1.9 0.6,-2.2 -0.3,-0.4 -0.4,-0.7 0,-0.7 0.3,-0 0.8,0.4 1.1,0.9zM345,386c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1zM371.7,391.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9zM373,398.1c0,0.5 -0.4,0.9 -1,0.9 -0.5,-0 -1,-0.7 -1,-1.6 0,-0.8 0.5,-1.2 1,-0.9 0.6,0.3 1,1 1,1.6zM376.4,404.5c0.3,0.8 0.1,1.5 -0.4,1.5 -0.6,-0 -1,-0.7 -1,-1.5 0,-0.8 0.2,-1.5 0.4,-1.5 0.2,-0 0.6,0.7 1,1.5zM383.8,408.4c-0.7,0.8 -1.7,1.2 -2.2,0.9 -0.4,-0.3 -0.2,-0.9 0.5,-1.4 2.2,-1.3 3.1,-1.1 1.7,0.5zM143.8,529.5c3.8,0.8 8.6,2.2 10.7,3.2 3.6,1.7 3.7,1.9 3.1,5.8 -0.4,2.2 -1,6 -1.3,8.3 -0.3,2.4 -1.2,4.6 -1.9,4.9 -0.7,0.3 -3.9,-0.8 -7.1,-2.4 -4.8,-2.3 -7.1,-2.8 -13.4,-2.8 -6.8,-0 -7.9,0.3 -11.3,2.9 -5.1,3.8 -8.2,11.1 -9,20.7 -1.6,19.4 7.5,32.2 21.8,30.6 10.3,-1.2 16.1,-4.2 19.3,-10.1 0.8,-1.5 1.3,-0.7 2.6,4.5 3.2,13.1 3.2,14.4 0,16.6 -16,11.1 -41.5,10.1 -53.6,-2.1 -9.6,-9.6 -14.3,-31.1 -10.6,-48.8 5.1,-24.5 25,-36.8 50.7,-31.3zM219.7,530c8.4,2.6 11.2,4.1 16.1,8.9 7.8,7.6 12.2,20.3 12.2,35.6 0,19.3 -8.4,34.6 -22.8,41.7 -6.5,3.2 -6.9,3.3 -20.2,3.3 -13,-0 -13.7,-0.2 -20,-3.1 -11.5,-5.5 -19.8,-17 -22,-30.4 -3.7,-23.3 2.9,-41.6 18.7,-51.7 9.8,-6.2 26,-8.1 38,-4.3zM457.5,531.8c8.9,4.1 16.7,13.3 20.1,23.8 2.1,6.6 3,25.4 1.5,32.5 -3.8,18.4 -15.9,30 -33.3,31.9 -17.7,2 -31.7,-3.5 -39.2,-15.4 -5.9,-9.2 -7.1,-14.4 -7.1,-30.6l0,-14.5 3.7,-7.8c6,-12.6 10,-16.5 20.6,-20.3 5.9,-2.2 8.1,-2.4 17.7,-2.1 8.8,0.2 12,0.7 16,2.5zM638.5,531.5c4.7,1.2 14.1,6.2 17.9,9.5 4.6,4.1 12,19.1 11.2,22.6 -0.6,2.3 -1,2.5 -3.9,1.9 -4.3,-1 -4.4,-1 -6.4,-5.3 -0.9,-2 -4.4,-6.4 -7.8,-9.8 -5.1,-5.1 -7.1,-6.3 -13,-8.2 -8.3,-2.6 -14.9,-2.8 -23,-0.7 -14.5,3.8 -22.8,13.2 -24.6,27.7 -1.6,12.5 1.2,21.9 8.8,29.1 7.7,7.4 13.4,10 22.8,10.5 15.8,0.8 24.6,-2.9 33.5,-14.2 5.3,-6.8 8.9,-8.8 11.5,-6.6 2.3,1.9 1.8,3.8 -2.5,11 -7,11.5 -12.2,15.3 -26.4,19.1 -12.4,3.4 -25.3,1.8 -37.6,-4.7 -5.7,-3 -7.8,-4.8 -12.2,-10.6 -2,-2.6 -3.9,-4.4 -4.3,-4 -0.4,0.4 -0.6,-0 -0.4,-0.8 0.4,-2.5 -1.2,-7 -2.4,-6.3 -0.6,0.4 -0.8,-0.2 -0.5,-1.5 0.4,-1.2 0.3,-2.2 -0.2,-2.2 -0.4,-0 -0.7,-6.2 -0.6,-13.8 0.1,-13.2 0.2,-13.9 3.2,-20.2 3.2,-6.6 9.7,-14.3 14.6,-17.3 10.6,-6.6 28.2,-8.7 42.3,-5.2zM294.1,531c7.8,1.5 14.4,6.3 17.6,12.8 2.3,4.7 2.5,6.1 2.1,14.2 -0.4,8.1 -0.7,9.3 -3.4,12.7 -1.7,2.1 -5.1,5.2 -7.7,6.9l-4.6,3 2.6,3.7c2.2,3.2 2.8,3.5 3.7,2.1 1,-1.3 1.2,-1.3 1.2,0.5 0,1.1 -0.4,1.7 -0.8,1.5 -1.4,-0.9 -0.8,0.6 1.8,4.6 1.5,2.2 3.1,3.7 3.7,3.3 0.6,-0.4 0.7,-0.1 0.2,0.6 -0.4,0.8 0.1,2.4 1.2,3.9 1,1.5 3.2,5.4 4.8,8.7 1.5,3.3 3.2,6.8 3.7,7.7 0.8,1.7 -0.1,1.8 -10.7,1.8l-11.5,-0 -2.6,-4.3c-7.2,-11.4 -14.7,-23.1 -15.4,-23.7 -0.3,-0.3 -2,-2.5 -3.7,-4.9l-3.2,-4.4 0.2,18.4 0.2,18.4 -8,0.3c-13.5,0.5 -12,6 -11.7,-44.2 0.2,-40.2 0.4,-43.5 2,-43.9 3.5,-0.9 33.1,-0.7 38.3,0.3zM368.8,533c7.2,3.1 13.4,10.1 15,17 3.5,15 -0.2,27.6 -10.1,34.4 -2.9,2 -6,3.6 -7,3.6 -1,-0 -1.6,0.4 -1.3,0.9 0.3,0.4 -0.7,0.8 -2.2,0.9 -1.5,-0 -7,0.4 -12.2,0.9l-9.5,0.8 0,13.5 0,13.5 -8.8,0.3c-5.5,0.2 -9.4,-0.1 -10.2,-0.8 -1.4,-1.1 -2,-22.7 -2,-69l0,-17.5 12,-0.6c20.7,-1.1 30.3,-0.5 36.3,2.1zM535.1,534c19.4,3.7 30.9,20.5 29.6,43 -0.8,12.7 -3.5,19.1 -11.6,27 -5.3,5.2 -8.2,7.1 -14.1,9.4 -7.3,2.9 -8,3 -28.7,3.4l-21.2,0.4 -0.6,-2.5c-0.4,-1.3 -0.5,-3.9 -0.3,-5.7l0.3,-3.3 21.5,-0.1c20.5,-0.1 21.7,-0.2 26,-2.5 10.8,-5.6 18.5,-17.5 18.2,-28.1 -0.4,-14.5 -5.1,-22.3 -17.1,-27.9 -5.4,-2.5 -6.3,-2.6 -22.6,-2.5 -16.9,-0 -17,-0 -21,2.8l-4,2.8 -0.6,-2.9c-1.1,-5 -0.9,-11.2 0.4,-12 2.9,-1.9 37.4,-2.9 45.8,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M438.5,290.5c0.4,1.1 0.8,2.5 0.9,3.2 0.1,0.7 0.5,1.5 0.8,1.8 1.1,1.1 -0.2,11.7 -2.4,19.5 -2.4,9 -4.8,14.8 -12.8,31.4 -3.4,6.9 -5.8,13.1 -5.4,13.8 0.4,0.6 0.3,0.8 -0.4,0.4 -1.3,-0.8 -8.8,18.1 -10.8,27.3 -1.5,7.5 -1.9,19.7 -0.5,20.5 0.5,0.3 0.7,1.6 0.5,2.9 -0.3,1.3 0.1,0.8 1,-1.2 0.9,-1.8 3.4,-5.5 5.6,-8.1 2.2,-2.6 3.6,-5 3.2,-5.4 -0.4,-0.4 0,-0.6 0.8,-0.4 0.8,0.2 1.4,-0.2 1.3,-0.8 -0.1,-0.7 0.9,-1.5 2.2,-1.8 1.4,-0.4 2.5,-1.1 2.5,-1.6 0,-0.6 0.7,-1 1.5,-1 0.9,-0 1.8,-0.7 2.1,-1.5 0.4,-0.8 1,-1.2 1.5,-1 1.1,0.7 9,-3.3 10.5,-5.3 0.6,-0.8 1.6,-1.2 2.2,-0.8 1,0.6 10,-3.8 14,-6.8 8.2,-6.1 15.7,-18.1 16.8,-26.6 1.5,-11.5 0.5,-15.5 -6,-23.8 -0.8,-0.9 -6.3,-7.8 -12.2,-15.2 -5.9,-7.4 -11.1,-14 -11.6,-14.5 -3.5,-4.5 -5.9,-6.8 -5.3,-5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M477.1,340c-0.1,0.9 0.4,2.1 1.1,2.8 1.5,1.5 1.4,17.7 -0.2,21.7 -0.6,1.6 -1.4,4 -1.6,5.3 -0.7,3.8 -7.1,12.8 -11.9,16.7 -2.4,2.1 -4.2,4.2 -3.8,4.8 0.3,0.6 0.1,0.7 -0.5,0.3 -1.5,-0.9 -5.4,1.2 -4.7,2.5 0.4,0.5 0.3,0.9 -0.2,0.8 -0.4,-0.1 -1.5,-0.1 -2.3,-0 -1.3,0.1 -1.3,0.3 0,1.2 1.3,0.9 1.3,1 -0.1,0.6 -0.9,-0.3 -6.8,2.1 -13,5.3 -11.6,5.9 -19.9,12 -19.9,14.6 0,0.8 -0.5,1.4 -1.1,1.4 -1.9,-0 -0.4,18.4 2.1,26.4 2.5,7.8 10,22.6 12.2,24 0.9,0.5 2.4,0.6 3.4,0.2 1.6,-0.6 1.6,-0.9 0.4,-1.7 -1.2,-0.9 -1.2,-1 0.3,-0.5 3.7,1.2 23.5,-14.2 30.7,-23.9 2.2,-3 4,-5.8 4,-6.4 0,-0.5 0.7,-1.2 1.6,-1.5 2.3,-0.9 8.8,-15.7 11.9,-27.1 2.4,-8.7 2.8,-11.9 2.9,-25.5 0.1,-16.4 -0.7,-21.2 -5.6,-33.1 -2.7,-6.6 -5.7,-11.2 -5.7,-8.9zM434,407c-0.8,0.5 -1.9,1 -2.5,1 -0.5,-0 -0.3,-0.5 0.5,-1 0.8,-0.5 2,-1 2.5,-1 0.6,-0 0.3,0.5 -0.5,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M298.7,353.2c-5.8,15.6 -6.8,34.6 -2.7,52.6 1.3,5.6 2.7,10.2 3.2,10.2 0.4,-0 0.8,1 0.8,2.2 0,2.1 0,2.1 1.5,0.2 1.4,-1.8 1.5,-1.8 0.6,0.6 -1.8,5.2 8.6,21.7 22.2,35.1 4.5,4.4 9.1,8.2 10.4,8.5 1.3,0.4 2.1,0.9 1.8,1.3 -0.2,0.4 3.2,2.7 7.6,5 6,3.2 8.3,4 9.3,3.2 0.7,-0.6 1.5,-0.9 1.8,-0.6 0.3,0.3 2.2,-1.3 4.2,-3.6 2.6,-3 3.5,-4.8 3.1,-6.3 -0.4,-1.4 -0.3,-1.7 0.3,-0.8 0.7,1 1.2,0.8 2.4,-1 2.8,-4.5 4.8,-9.7 5.4,-14.1 0.7,-5.2 -0.3,-14 -1.6,-13.2 -0.4,0.2 -0.7,-0.3 -0.6,-1.3 0,-0.9 -0.5,-1.6 -1.2,-1.4 -0.8,0.1 -1.1,-0.2 -0.7,-0.9 0.9,-1.3 -10.4,-13.1 -11.7,-12.3 -0.5,0.3 -0.7,0.1 -0.6,-0.4 0.2,-0.5 -3.3,-3.8 -7.7,-7.3 -4.4,-3.4 -8.2,-6.5 -8.5,-6.9 -0.3,-0.3 -4.5,-3.6 -9.3,-7.4 -12.6,-9.7 -18.1,-15.8 -23.3,-25.9 -3.6,-6.9 -4.6,-9.9 -4.7,-14.2 -0.1,-3 -0.2,-5.5 -0.3,-5.5 -0.1,-0 -0.8,1.9 -1.7,4.2zM305.4,425.6c0.3,0.8 0.2,1.2 -0.4,0.9 -0.6,-0.3 -1,-1 -1,-1.6 0,-1.4 0.7,-1.1 1.4,0.7zM350.5,466c1.3,0.6 1.5,0.9 0.5,0.9 -0.8,-0 -2.2,-0.4 -3,-0.9 -1.8,-1.2 -0.2,-1.2 2.5,-0zM347.5,468c0.3,0.6 -0.1,0.7 -0.9,0.4 -1.8,-0.7 -2.1,-1.4 -0.7,-1.4 0.6,-0 1.3,0.4 1.6,1zM352,470c0,0.5 -0.2,1 -0.4,1 -0.3,-0 -0.8,-0.5 -1.1,-1 -0.3,-0.6 -0.1,-1 0.4,-1 0.6,-0 1.1,0.4 1.1,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M196.5,547.5c-8.3,4.4 -12.4,11.7 -13.2,23.5 -0.7,9.3 0.7,15.8 4.8,22.3 8.1,13 27.7,12.6 35.4,-0.7 4.8,-8.3 5.6,-25 1.6,-34.1 -2,-4.4 -6.2,-9 -10.1,-11 -3.7,-1.9 -14.9,-1.9 -18.5,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M438,546.8c-6.9,0.9 -11.2,4 -15.5,11.1 -2.8,4.8 -2,28.2 1.2,34.4 4,7.9 12,11.8 20.2,9.9 5.7,-1.3 8.9,-4 12.2,-10.2 2.2,-4.1 2.4,-5.7 2.4,-17.5 0,-12.4 -0.1,-13.2 -2.7,-17.6 -1.5,-2.5 -3.8,-5.5 -5,-6.6 -2.5,-2.4 -8.8,-4.1 -12.8,-3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M273,548.3c-0.1,0.6 -0.2,6.1 -0.3,12.1l-0.2,10.9 7.1,-0.6c3.9,-0.4 7.8,-0.9 8.7,-1.2 3.5,-1.4 5.3,-12.2 2.8,-16.8 -1.8,-3.3 -5.4,-4.9 -12.3,-5.3 -4.1,-0.3 -5.8,-0 -5.8,0.9zM286.5,550.8c-0.3,0.3 -1.1,-0 -1.8,-0.7 -0.9,-1 -0.8,-1.1 0.6,-0.5 1,0.3 1.5,0.9 1.2,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M342,561.3l0,14 6.3,-0.7c9.8,-1 14,-5.4 14.1,-14.8 0.1,-4.2 -0.3,-5.2 -3.4,-8.2 -3.1,-3 -4.2,-3.4 -10.2,-3.9l-6.8,-0.5 0,14.1zM350.7,550.6c-0.3,0.3 -1.2,0.4 -1.9,0.1 -0.8,-0.3 -0.5,-0.6 0.6,-0.6 1.1,-0.1 1.7,0.2 1.3,0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
